.header{
   height:50px;
   background-color: #4f8d9c;
   text-align: center;
   display: flex;
   align-items: center;
   justify-content: center;
   margin: 0px auto;
}
.flexRow{
   display: grid;
   grid-template-columns: 4fr 1fr;

}
ul{
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
}
.ulRight{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
.link{
   margin: 2px 10px;
   border-radius: 4px;
   text-decoration: none;
   min-width: 70px;
}
.textLink{
   text-decoration: none;
}
.box{
   display: flex;
   flex-direction: row;
   justify-content: center;
   min-height: 175px;
}
.left{
   margin-top: 40px;
   margin-right: 10px;
   min-width: 100px;
   border: 1px solid black;
   min-height: 175px;
   min-width:150px;
}


.color{
   color: #0000CD;
   background-color:  #7FFF00;
   text-align: center;
}
.nameWindow{
   width:500px;
   margin:0 auto;
   max-height: 300px;
}
.ul{
   border: 2px solid  #4f8d9c;
   min-height: 40px;
   max-height: 255px;
   border-radius: 5px;
   overflow:auto;
}
.li{
   list-style-type:none;
}
.form{
   display: flex;
 flex-direction: column;
 align-items: center;
}
.textarea{
   min-width: 80%;
   border-color:#40409c;
   outline:none;
   margin-top: 5px;
}
.button{
   margin-top: 13px;
   border-radius: 4px;
   background-color: #40409c;
   color: aliceblue;
   min-width: 70px;
   &:hover{
      background-color: aliceblue;
      color: #40409c;
      box-shadow: 0px 0px 8px 8px rgba(64, 64, 156, 0.2);
   }
}
.chats{
   width: 200px;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   margin: 10px auto;
}
.formAddChats{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}
.close{
   cursor: pointer;
   border: 1px solid red;
}
.divItem{
   span{
display: flex;
   flex-direction: row;
   justify-content: center;

   }  
}
.wrapNews{
   margin: 0 auto;
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   align-items: center;
   // background-color: rgb(204, 204, 204);
   gap:10px;
}
